aiohttp==3.8.3
aiosignal==1.3.1
altair==4.2.0
asttokens==2.2.0
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
blinker==1.5
cachetools==5.2.0
cassandra-driver==3.25.0
catboost==1.1.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
cmdstanpy==1.0.8
colorama==0.4.6
commonmark==0.9.1
contourpy==1.0.6
convertdate==2.4.0
cycler==0.11.0
Cython==0.29.32
darts==0.22.0
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.4
ephem==4.1.3
executing==1.2.0
findspark==2.0.1
fire==0.4.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
geomet==0.2.1.post1
gitdb==4.0.10
GitPython==3.1.29
graphviz==0.20.1
hijri-converter==2.2.4
holidays==0.17.2
idna==3.4
importlib-metadata==5.1.0
ipykernel==6.17.1
ipython==8.6.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==7.4.7
jupyter_core==5.1.0
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
lightgbm==3.3.3
lightning-utilities==0.3.0
llvmlite==0.39.1
LunarCalendar==0.0.9
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
multidict==6.0.2
nest-asyncio==1.5.6
nfoursid==1.0.1
numba==0.56.4
numpy==1.23.5
packaging==21.3
pandas==1.5.2
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.3.0
pip==22.2.2
platformdirs==2.5.4
plotly==5.11.0
pmdarima==2.0.2
prompt-toolkit==3.0.33
prophet==1.1.1
protobuf==3.20.1
psutil==5.9.0
pure-eval==0.2.2
py4j==0.10.9.5
pyarrow==10.0.1
pydeck==0.8.0
Pygments==2.13.0
PyMeeus==0.5.11
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.2
pyspark==3.3.1
python-dateutil==2.8.2
pytorch-lightning==1.8.3.post1
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pywin32==305
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
rich==12.6.0
scikit-learn==1.1.3
scipy==1.9.3
semver==2.13.0
setuptools==65.5.0
setuptools-git==1.2
shap==0.41.0
six==1.16.0
slicer==0.0.7
smmap==5.0.0
stack-data==0.6.2
statsforecast==1.4.0
statsmodels==0.13.5
streamlit==1.15.1
streamlit-option-menu==0.3.2
tbats==1.1.1
tenacity==8.1.0
tensorboardX==2.5.1
termcolor==2.1.1
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
torch==1.13.0
torchmetrics==0.11.0
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
validators==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
wheel==0.37.1
wincertstore==0.2
xarray==2022.11.0
xgboost==1.7.1
yarl==1.8.1
zipp==3.11.0
